<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>678.0</x>
			<y>390.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>783.0</x>
			<y>173.0</y>
		</state>
		<state id="2" name="q2">
			<x>914.0</x>
			<y>38.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>902.0</x>
			<y>152.0</y>
		</state>
		<state id="4" name="q4">
			<x>1045.0</x>
			<y>146.0</y>
		</state>
		<state id="5" name="q5">
			<x>136.0</x>
			<y>635.0</y>
			<label>ACENTOCIRCUNFLEXO</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>923.0</x>
			<y>238.0</y>
		</state>
		<state id="7" name="q7">
			<x>1066.0</x>
			<y>53.0</y>
			<label>INTCON</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>1156.0</x>
			<y>146.0</y>
		</state>
		<state id="9" name="q9">
			<x>1317.0</x>
			<y>145.0</y>
			<label>REALCON</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>1236.0</x>
			<y>207.0</y>
			<label>STRINGCON</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>810.0</x>
			<y>361.0</y>
		</state>
		<state id="12" name="q12">
			<x>1062.0</x>
			<y>333.0</y>
		</state>
		<state id="13" name="q13">
			<x>1184.0</x>
			<y>382.0</y>
			<label>CHARCON</label>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>541.0</x>
			<y>289.0</y>
		</state>
		<state id="15" name="q15">
			<x>326.0</x>
			<y>75.0</y>
			<label>NEGAÇÃO</label>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>264.0</x>
			<y>143.0</y>
			<label>DIFERENTE</label>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>581.0</x>
			<y>257.0</y>
		</state>
		<state id="18" name="q18">
			<x>405.0</x>
			<y>42.0</y>
			<label>COMPARAÇÃO</label>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>517.0</x>
			<y>36.0</y>
			<label>ATRIBUIÇÃO</label>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>1052.0</x>
			<y>439.0</y>
		</state>
		<state id="21" name="q21">
			<x>1343.0</x>
			<y>428.0</y>
			<label>MAIORIGUAL</label>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>1279.0</x>
			<y>483.0</y>
			<label>MAIORQUE</label>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>929.0</x>
			<y>451.0</y>
		</state>
		<state id="24" name="q24">
			<x>1195.0</x>
			<y>528.0</y>
			<label>MENORIGUAL</label>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>1173.0</x>
			<y>597.0</y>
			<label>MENORQUE</label>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>613.0</x>
			<y>28.0</y>
			<label>ABRECHAVE</label>
			<final/>
		</state>
		<state id="27" name="q27">
			<x>1065.0</x>
			<y>586.0</y>
			<label>FECHACHAVE</label>
			<final/>
		</state>
		<state id="28" name="q28">
			<x>228.0</x>
			<y>214.0</y>
			<label>OPERADORSOMA</label>
			<final/>
		</state>
		<state id="29" name="q29">
			<x>199.0</x>
			<y>291.0</y>
			<label>OPERADORSUBTRAÇÃO</label>
			<final/>
		</state>
		<state id="30" name="q30">
			<x>500.0</x>
			<y>431.0</y>
		</state>
		<state id="31" name="q31">
			<x>158.0</x>
			<y>374.0</y>
			<label>MULTIPLICAÇÃO</label>
			<final/>
		</state>
		<state id="32" name="q32">
			<x>844.0</x>
			<y>524.0</y>
		</state>
		<state id="33" name="q33">
			<x>1083.0</x>
			<y>687.0</y>
			<label>AND</label>
			<final/>
		</state>
		<state id="34" name="q34">
			<x>823.0</x>
			<y>597.0</y>
		</state>
		<state id="35" name="q35">
			<x>929.0</x>
			<y>699.0</y>
			<label>OR</label>
			<final/>
		</state>
		<state id="36" name="q36">
			<x>438.0</x>
			<y>697.0</y>
			<label>PONTOVIRGULA</label>
			<final/>
		</state>
		<state id="37" name="q37">
			<x>132.0</x>
			<y>458.0</y>
			<label>DIVISÃO</label>
			<final/>
		</state>
		<state id="38" name="q38">
			<x>286.0</x>
			<y>529.0</y>
		</state>
		<state id="39" name="q39">
			<x>188.0</x>
			<y>546.0</y>
		</state>
		<state id="40" name="q40">
			<x>81.0</x>
			<y>556.0</y>
			<label>COMENTÁRIO</label>
			<final/>
		</state>
		<state id="41" name="q41">
			<x>746.0</x>
			<y>27.0</y>
			<label>FECHAPARENTESE</label>
			<final/>
		</state>
		<state id="42" name="q42">
			<x>845.0</x>
			<y>701.0</y>
			<label>ABREPARENTESE</label>
			<final/>
		</state>
		<state id="43" name="q43">
			<x>903.0</x>
			<y>304.0</y>
		</state>
		<state id="44" name="q44">
			<x>1151.0</x>
			<y>253.0</y>
		</state>
		<state id="45" name="q45">
			<x>1117.0</x>
			<y>297.0</y>
		</state>
		<state id="46" name="q46">
			<x>272.0</x>
			<y>645.0</y>
			<label>ABRECOLCHETE</label>
			<final/>
		</state>
		<state id="47" name="q47">
			<x>324.0</x>
			<y>709.0</y>
			<label>FECHACOLCHETE</label>
			<final/>
		</state>
		<state id="48" name="q48">
			<x>537.0</x>
			<y>699.0</y>
			<label>VÍRGULA</label>
			<final/>
		</state>
		<state id="49" name="q49">
			<x>1026.0</x>
			<y>721.0</y>
			<label>ENDEREÇO</label>
			<final/>
		</state>
		<state id="50" name="q50">
			<x>607.0</x>
			<y>696.0</y>
			<label>PONTO</label>
			<final/>
		</state>
		<state id="51" name="q51">
			<x>696.0</x>
			<y>559.0</y>
		</state>
		<state id="52" name="q52">
			<x>753.0</x>
			<y>693.0</y>
			<label>ESCOPO</label>
			<final/>
		</state>
		<state id="53" name="q53">
			<x>675.0</x>
			<y>729.0</y>
			<label>DOISPONTOS</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>29</to>
			<read>-</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>36</to>
			<read>;</read>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>45</from>
			<to>13</to>
			<read>'</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>A..Z</read>
		</transition>
		<transition>
			<from>51</from>
			<to>52</to>
			<read>:</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>'</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a..z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>Branco ou TAB</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>Outro*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>51</to>
			<read>:</read>
		</transition>
		<transition>
			<from>0</from>
			<to>50</to>
			<read>.</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>=</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>caractere</read>
		</transition>
		<transition>
			<from>38</from>
			<to>38</to>
			<read>caractere</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>A..Z</read>
		</transition>
		<transition>
			<from>23</from>
			<to>25</to>
			<read>Outro*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>26</to>
			<read>{</read>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>34</to>
			<read>|</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>caractere</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>Outro*</read>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>|</read>
		</transition>
		<transition>
			<from>0</from>
			<to>32</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>30</from>
			<to>38</to>
			<read>*</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>Outro*</read>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>Outro*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>0..9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a..z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>42</to>
			<read>)</read>
		</transition>
		<transition>
			<from>32</from>
			<to>49</to>
			<read>Outro*</read>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>=</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>0..9</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>'</read>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>*</read>
		</transition>
		<transition>
			<from>43</from>
			<to>45</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>'</read>
		</transition>
		<transition>
			<from>30</from>
			<to>37</to>
			<read>Outro*</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>!</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>^</read>
		</transition>
		<transition>
			<from>0</from>
			<to>28</to>
			<read>+</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>.</read>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>/</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0..9</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>_</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0..9</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0..9</read>
		</transition>
		<transition>
			<from>20</from>
			<to>22</to>
			<read>Outro*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>30</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>27</to>
			<read>}</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>Outro*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>47</to>
			<read>]</read>
		</transition>
		<transition>
			<from>44</from>
			<to>13</to>
			<read>'</read>
		</transition>
		<transition>
			<from>0</from>
			<to>41</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>48</to>
			<read>,</read>
		</transition>
		<transition>
			<from>51</from>
			<to>53</to>
			<read>Outro*</read>
		</transition>
		<transition>
			<from>43</from>
			<to>44</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>46</to>
			<read>[</read>
		</transition>
		<transition>
			<from>11</from>
			<to>43</to>
			<read>\</read>
		</transition>
		<transition>
			<from>0</from>
			<to>31</to>
			<read>*</read>
		</transition>
	</automaton>
</structure>